*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  
}
/*Header starts*/

#main{
  
  background-image: url("/Front.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;

  position: relative;
  
}
.main-content{
  padding: 5rem;
  z-index: 10;
  color: white;
  text-align: center;

 
}
.image{
  position: relative;
}

.header-icon {
font-size:25px ;
color: white;

position: absolute;
top: 15px;
right: 20px;

}
.header-icon-1{
  margin-right: 2rem;
}
.heading{
  color: white;
  margin-bottom: 1rem;
  
}
.topic{
  font-size: 20px;
  margin-bottom: 1rem;
  color: white;
}
.contact{
  font-size: 10px;
  padding: 10px;
  border-radius: 5px 5px ;
  background-color: red;
  color: white;
  margin: auto;
  width: 10rem;
  border: 0.5px solid wheat;
  font-family: 'Splash', cursive;
  cursor: pointer;
  transition: 0.3s ease-in-out;  
}

.contact:hover{
  box-shadow: 0px 10px 40px whitesmoke;
  transform: translateY(20px);
}

/*--- Media Query (Header) */

@media screen and (max-width: 519px) {

}
@media screen and (max-width: 664px) {
#main{
  background-size: cover;
}
.main-content{
  padding: 7rem;
}

}
/*Header ends */

/*section starts*/
.my-info{
  font-size:50px ;
  margin-bottom:20px;
}
.info{
  font-size: 20px;
}

#about-me{
  width: 50%;
  display: block;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 100px;
  justify-content: center;
  
  
  
}

/*section ends*/


/*artcile starts*/
#articl{
  width:100%;
  min-height: 500px;
  display:block ;
  margin: 0px auto;
  text-align: center;
  background-color: black;
  
}

.container{
  display:flex;
  justify-content: center;


  
}
.card{
  background-color: blue;
  height: 500px;
  margin: 10px;
}
  .portfolio{
    font-size: 40px;
    margin: 4rem;
    color: white;
    transform: translateY(2rem);
  }

  .card-image{
    background-color: greenyellow;
    height:150px;
    margin-bottom: 15px;
  }
  .project{
    margin-bottom: 10px;
  }

  /*** media queries (article) ***/

  @media screen and (max-width : 902px) {
    .container{
      flex-wrap: wrap;
    }
  }
/*artcile ends*/

/*Form starts*/
.form{
width: 100%;
  display:block ;
  margin: 0px auto;
  /* text-align: center; */
  background-color: black;
color:whitesmoke;
padding: 50px;

display: flex;
justify-content:space-around;


}
input{
 padding: 0.5rem;
}
.title{
  margin-bottom: 20px;
}

button{
  padding:10px;
  color:black;
  cursor: pointer;
}

button:hover{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.363);
  transform: translateY(2px);
}

.tol{
  
}

.footer-icon{

  cursor: pointer;
  transition: 0.3s ease-in-out; 
}


.footer-icon:hover{
  box-shadow: 0px 10px 40px rgb(6, 151, 71);
  transform: translateY(20px);
}

/**** Media Queries (footer) ****/
@media screen and (max-width:520px ) {
  .form{
    flex-direction: column;
    gap: 3rem;

    text-align: center;
  }
}
/*Form Ends*/

/*media query 40em */

/* @media only screen and (max-width: 600px) {
.image{
max-width:100%;
height: auto;
}
.heading{
  width: 100%;
  position: fixed;
}


} */



/* --------- Task Section-------------- */

.task-section{
  padding: 2rem;
  position: relative;
}
.task-btn-container{
  text-align: center;
  
}
.task-btn{
  background: rgb(32, 182, 32);
  color: white;
  border: none;
  border-radius: 0.4rem;
  padding: 1rem 3rem;
  font-weight: 900;

  text-transform: uppercase;
}
.task-manager{
  position: absolute;
  background: rgb(199, 199, 199);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.256);
  padding: 5rem;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);

 display: none;
}
.add-task{
  background:rgb(32, 182, 32) ;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 0.4rem;
  
 

}
.task-manager-cross{
  border: none;
  background: transparent;
  font-weight: 900;
  font-size: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  
}
 .show-TM .task-manager{
  display: block;
  z-index: 2;
}
.show-TM .body-cover{
  background-color: rgba(0, 0, 0, 0.674);


  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100vw;
  height: 100vh;
  z-index: 1;

}

.task{

  margin: 4rem;

  display: flex;
  justify-content: space-between;
}
li{
  font-size: 1.4rem;
}
.task-text{
  margin-left: -3.7rem;
  height: fit-content;
  width: 80%;
  transition: all 0.2s ease-in-out;
  
}
.btn{
  border: none;
  border-radius: 10px;
  padding: 1rem;
  margin-top: -7rem;
}
.task-done{
  background:rgb(32, 182, 32) ;
  color: white;
}
.task-delete{
  background-color: red;
  color: white;
}
.task-complete{
  background:rgb(32, 182, 32);
  color: white;
  text-decoration:line-through red 2px;
}



/* ----------Taks Section Ends ----------- */